{
    "ConnectionStrings": {
        "MongoDB": "YOUR_MONGODB_CONNECTION_STRING"
    },
    "MongoDB": {
        "DatabaseName": "EduVerse"
    },
    "Jwt": {
        "Key": "YOUR_JWT_SECRET_KEY",
        "Issuer": "EduVerse",
        "Audience": "EduVerseUsers",
        "ExpiryInMinutes": 1440
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
            "CallbackPath": "/signin-google"
        }
    },
    "AllowedHosts": "*",
    "Frontend": {
        "BaseUrl": "http://localhost:3000",
        "CallbackPath": "/auth/google-callback"
    },
    "MailSettings": {
        "Mail": "YOUR_EMAIL",
        "DisplayName": "EduVerse",
        "Password": "YOUR_EMAIL_PASSWORD",
        "Host": "YOUR_SMTP_HOST",
        "Port": 587,
        "Username": "YOUR_SMTP_USERNAME"
    },
    "CORS": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:3001"
        ]
    }
}